NEXT_PUBLIC_BASE_URL=https://api.getloyaltyloop.com/api/
NEXT_PUBLIC_POINT_VALUE=1 #value of par reward point in repees
NEXT_PUBLIC_REDEEM_MIN_POINT=1 #minimum value of redeemption
NEXT_PUBLIC_REDEEM_MAX_POINT=5 #maximum value of redeemption
NEXT_PUBLIC_COUPON_URL=https://www.getloyaltyloop.com/ #coupon origin  
NEXT_PUBLIC_IMAGE_URL=https://www.getloyaltyloop.com/lib/
NEXT_PUBLIC_SECTION_DASHBOARD=dashboard
NEXT_PUBLIC_SECTION_APPROVAL=approval
NEXT_PUBLIC_REGISTATION_MOBILE_TIME=1800000 #30 minutes = 60 secends X 30 minutes X 1000 miliseconds
NEXT_PUBLIC_QR_SCAN_TIME=1800000 #30 minutes = 60 secends X 30 minutes X 1000 miliseconds
NEXT_PUBLIC_PWA_PROMPT_TIME=900000 #15 minutes = 60 secends X 15 minutes X 1000 miliseconds
NEXT_PUBLIC_BEARER_TOKEN_TIME=3540000 #59 minutes = 60 secends X 59 minutes X 1000 miliseconds
NEXT_PUBLIC_USER_TOKEN_TIME=365 #1 year
NEXT_PUBLIC_DOMAIN_COOKIES='loyaltyloop.vercel.app' 
